# should be 1 per CPU core
worker_processes    2;

events {
    # max clients = worker_processes * worker_connections
    worker_connections 1024;
}
worker_rlimit_nofile    2048;

http {
    charset             utf-8;
    server_tokens       off;
    keepalive_timeout   60;

    upstream web {
        least_conn;
        server web:9000 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream api {
        least_conn;
        server api:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen                  80;
        server_name             localhost;
        charset                 utf-8;
        client_max_body_size    10M;
        access_log              off;
        error_log               /var/log/nginx/error.log;

        location / {
            return 404;
        }

        location /web {
            fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
            include         fastcgi_params;
        }

        location /api {
            proxy_pass            http://api;
            proxy_http_version    1.1;
            proxy_cache_bypass    $http_upgrade;
            proxy_redirect        off;
        }
    }

    #    server {
    #        listen                  443 ssl;
    #        # SSL
    #        ssl                     on;
    #        ssl_certificate         /etc/nginx/ssl/cert.pem;
    #        ssl_certificate_key     /etc/nginx/ssl/key.pem;
    #
    #        location /api {
    #            # SSL
    #            proxy_set_header      X-HTTPS-Protocol      $ssl_protocol;
    #        }
    #    }
}
