# should be 1 per CPU core
worker_processes    2;

events {
    # max clients = worker_processes * worker_connections
    worker_connections 1024;
}
worker_rlimit_nofile    2048;

http {
    charset             utf-8;
    server_tokens       off;
    keepalive_timeout   60;

    upstream node-app {
        least_conn;
        server node:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream php-app {
        least_conn;
        server php:9000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen                  80;
        server_name             default;
        charset                 utf-8;
        client_max_body_size    10M;
        access_log              off;
        error_log               /var/log/nginx/error.log;

        location / {
            proxy_pass          http://php-app;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }

        location /api/ {
            rewrite ^/api(.*) $1 break;
            proxy_pass          http://node-app;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }
    }
}
