worker_processes 4;

events { worker_connections 1024; }

http {
  upstream app {
    least_conn;
    server app1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app3:3000 weight=10 max_fails=3 fail_timeout=30s;    
  }

  server {
    listen                  80;
    server_name             at-rnd.ddns.net;
    charset                 utf-8;
    client_max_body_size    10M;
    access_log              /var/log/nginx/dev.log;
    error_log               /var/log/nginx/dev.error.log debug;

    location / {
      proxy_pass            http://app;
      proxy_http_version    1.1;
      proxy_cache_bypass    $http_upgrade;
      proxy_redirect        off;

      proxy_set_header      Upgrade               $http_upgrade;
      proxy_set_header      Connection            'upgrade';
      proxy_set_header      Host                  $host;
      proxy_set_header      X-Real-IP             $remote_addr;
      proxy_set_header      X-Forwarded-For       $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto     $scheme;
    }
  }

  server {
    listen                  443 ssl;
    server_name             at-rnd.ddns.net;
    charset                 utf-8;
    client_max_body_size    10M;
    access_log              /var/log/nginx/pro.log;
    error_log               /var/log/nginx/pro.error.log debug;

    # SSL
    ssl                     on;    
    ssl_certificate         /etc/nginx/ssl/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/server.key;
    ssl_verify_client       on;
    ssl_client_certificate  /etc/nginx/ssl/client.crt;    

    location / {
      proxy_pass            http://app;
      proxy_http_version    1.1;
      proxy_cache_bypass    $http_upgrade;
      proxy_redirect        off;

      proxy_set_header      Upgrade               $http_upgrade;
      proxy_set_header      Connection            'upgrade';
      proxy_set_header      Host                  $host;
      proxy_set_header      X-Real-IP             $remote_addr;
      proxy_set_header      X-Forwarded-For       $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto     $scheme;

      # SSL
      proxy_set_header      X-HTTPS-Protocol      $ssl_protocol;
    }
  }
}
