# should be 1 per CPU core
worker_processes    2;

events {
    # max clients = worker_processes * worker_connections
    worker_connections 1024;
}
worker_rlimit_nofile    2048;

http {
    charset             utf-8;
    server_tokens       off;
    keepalive_timeout   60;

    upstream node-app {
        least_conn;
        server node:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen                  80;
        server_name             localhost;
        charset                 utf-8;
        client_max_body_size    10M;
        access_log              off;
        error_log               /var/log/nginx/error.log;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files \$uri \$uri/ /index.php?\$query_string;
        }

        location ~ \.php\$ {
            try_files \$uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)\$;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)\$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~ /\.ht {
            deny  all;
        }

        location /api/ {
            rewrite ^/api(.*) /$1 break;
            proxy_pass          http://node-app;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }
    }
}
